<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c6e56d0aa854503b53641125e6ca6d2" Name="Diagram1">
        <EntityTypeShape EntityType="MyriadDbModel.Actor" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyriadDbModel.Movie" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyriadDbModel.MovieActor" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyriadDbModel.Producer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MyriadDbModel.FK__MovieActo__ActID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="MyriadDbModel.FK__Movie__ProID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="MyriadDbModel.FK__MovieActo__MovID__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>