<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyriadDbModelStoreContainer" CdmEntityContainer="MyriadDbEntities">
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="MyriadDbModel.Actor">
        <MappingFragment StoreEntitySet="Actor">
          <ScalarProperty Name="ActID" ColumnName="ActID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MyriadDbModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="MovID" ColumnName="MovID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Plot" ColumnName="Plot" />
          <ScalarProperty Name="Poster" ColumnName="Poster" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieActors">
      <EntityTypeMapping TypeName="MyriadDbModel.MovieActor">
        <MappingFragment StoreEntitySet="MovieActor">
          <ScalarProperty Name="RelID" ColumnName="RelID" />
          <ScalarProperty Name="ActID" ColumnName="ActID" />
          <ScalarProperty Name="MovID" ColumnName="MovID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producers">
      <EntityTypeMapping TypeName="MyriadDbModel.Producer">
        <MappingFragment StoreEntitySet="Producer">
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>