<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyriadDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="ActID" />
    </Key>
    <Property Name="ActID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="Byte" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Bio" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MovieActors" Relationship="Self.FK__MovieActo__ActID__5070F446" FromRole="Actor" ToRole="MovieActor" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovID" />
    </Key>
    <Property Name="MovID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="0" />
    <Property Name="Plot" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Poster" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ProID" Type="Int32" />
    <NavigationProperty Name="Producer" Relationship="Self.FK__Movie__ProID__4CA06362" FromRole="Movie" ToRole="Producer" />
    <NavigationProperty Name="MovieActors" Relationship="Self.FK__MovieActo__MovID__5165187F" FromRole="Movie" ToRole="MovieActor" />
  </EntityType>
  <EntityType Name="MovieActor">
    <Key>
      <PropertyRef Name="RelID" />
    </Key>
    <Property Name="RelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActID" Type="Int32" Nullable="false" />
    <Property Name="MovID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Actor" Relationship="Self.FK__MovieActo__ActID__5070F446" FromRole="MovieActor" ToRole="Actor" />
    <NavigationProperty Name="Movie" Relationship="Self.FK__MovieActo__MovID__5165187F" FromRole="MovieActor" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="Byte" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Bio" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK__Movie__ProID__4CA06362" FromRole="Producer" ToRole="Movie" />
  </EntityType>
  <Association Name="FK__MovieActo__ActID__5070F446">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1" />
    <End Role="MovieActor" Type="Self.MovieActor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ActID" />
      </Principal>
      <Dependent Role="MovieActor">
        <PropertyRef Name="ActID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movie__ProID__4CA06362">
    <End Role="Producer" Type="Self.Producer" Multiplicity="0..1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MovieActo__MovID__5165187F">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="MovieActor" Type="Self.MovieActor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovID" />
      </Principal>
      <Dependent Role="MovieActor">
        <PropertyRef Name="MovID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyriadDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="Self.Actor" />
    <EntitySet Name="Movies" EntityType="Self.Movie" />
    <EntitySet Name="MovieActors" EntityType="Self.MovieActor" />
    <EntitySet Name="Producers" EntityType="Self.Producer" />
    <AssociationSet Name="FK__MovieActo__ActID__5070F446" Association="Self.FK__MovieActo__ActID__5070F446">
      <End Role="Actor" EntitySet="Actors" />
      <End Role="MovieActor" EntitySet="MovieActors" />
    </AssociationSet>
    <AssociationSet Name="FK__Movie__ProID__4CA06362" Association="Self.FK__Movie__ProID__4CA06362">
      <End Role="Producer" EntitySet="Producers" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK__MovieActo__MovID__5165187F" Association="Self.FK__MovieActo__MovID__5165187F">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="MovieActor" EntitySet="MovieActors" />
    </AssociationSet>
  </EntityContainer>
</Schema>